<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- For the toasts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>

    {% load static %}
    <link rel="stylesheet" href="{% static 'orders/main.js' %}">


    <title>Food ordering</title>
  </head>
  <style media="screen">
    body{
        height: 100%;
        width: 100%;
        background-image: linear-gradient( 135deg, #1d183f  10%, #1e1742 100%);
    }
    body::before,
  body::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
  body::before{
    clip-path: circle(25% at left 5%);
    opacity: 0.8;
    background-image: linear-gradient( 135deg, #234afb 10%, #2f58fb 100%);
    z-index: -3;
  }
  body::after{
    clip-path: circle(20% at right 90%);
    opacity: 0.8;
    margin-top: 50px;
    background-image: linear-gradient( 180deg, #0ef883 10%, #0ff98f 100%);
    z-index: -3;
  }
.box {
width: 500px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
background: rgba(244, 239, 239, 0.035)!important;
border-radius:40px;
box-shadow: 0 8px 32px 0 rgba(5, 5, 5, 0.379);
backdrop-filter: blur( 100px );
-webkit-backdrop-filter: blur( 10px );
border: 1px solid rgba(234, 230, 230, 0.13);
border-radius: 10px;
margin-top: 80px;
height: 630px;
}
.box input[type="text"]::placeholder,
.box input[type="password"]::placeholder {
color: aliceblue;
}
.box input[type="text"],
.box input[type="password"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #eff2f424;
padding: 10px 10px;
width: 250px;
outline: none;
color: rgb(17, 215, 237);
border-radius: 24px;
transition: 0.25s

}
.box input[type="file"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #e6e8ea24;
padding: 2px 10px;
width: 250px;
outline: none;
color: rgb(245, 227, 229);
border-radius: 24px;
transition: 0.25s
}
.box{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f3f4f5;
    text-align: left;
}
.box h1 {
color:#fd4f4f;
text-transform: uppercase;
font-weight: 500;
text-align:center;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
width: 300px;
border-color: #fd4f4f;
}

.box input[type="submit"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #fd4f4f;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer
}

.box input[type="submit"]:hover {
background:linear-gradient(to right,#fd4f4f,#fd4f4f)
}

.ox {
  width: 500px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: rgba(244, 239, 239, 0.035)!important;
  border-radius:40px;
  box-shadow: 0 8px 32px 0 rgba(5, 5, 5, 0.379);
  backdrop-filter: blur( 100px );
  -webkit-backdrop-filter: blur( 10px );
  border: 1px solid rgba(234, 230, 230, 0.13);
  border-radius: 10px;
  margin-top: 80px;
  height: 900px;
  }
  .ox input[type="text"]::placeholder,
  .ox input[type="password"]::placeholder {
  color: aliceblue;
  }
  .ox input[type="text"],
  .ox input[type="password"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #eff2f424;
  padding: 10px 10px;
  width: 250px;
  outline: none;
  color: rgb(17, 215, 237);
  border-radius: 24px;
  transition: 0.25s
  
  }
  .ox input[type="file"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #e6e8ea24;
  padding: 2px 10px;
  width: 250px;
  outline: none;
  color: rgb(245, 227, 229);
  border-radius: 24px;
  transition: 0.25s
  }
  .ox{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #f3f4f5;
      text-align: left;
  }
  .ox h1 {
  color:#fd4f4f;
  text-transform: uppercase;
  font-weight: 500;
  text-align:center;
  }
  
  .ox input[type="text"]:focus,
  .ox input[type="password"]:focus {
  width: 300px;
  border-color: #fd4f4f;
  }
  
  .ox input[type="submit"] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #fd4f4f;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer
  }
  
  .ox input[type="submit"]:hover {
  background:linear-gradient(to right,#fd4f4f,#fd4f4f)
  }

.forgot {
text-decoration: underline
}

</style>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Food Ordering System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarText">
        {% if user.is_authenticated %}
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/directions">Directions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/hours">Hours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact Us</a>
          </li>
        </ul>
        <span class="navbar-text">
          <a href="/view-orders" class="btn btn-info">View Orders</a>
          <a href="/cart" id="cart_button" class="btn btn-light" style="color:black;">My Cart <i class="fa fa-shopping-cart" style="font-size:24px;"></i></a>

          <button type="button" class="btn btn-dark" onclick="logout()">Logout</button>
        </span>
        {% endif %}
      </div>
    </nav>

    {% block content %}
    {% endblock %}



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src = "{% static 'orders/main.js' %}"></script>
  </body>
</html>
